DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=baza1
DB_NAME=postgres
DB_PORT=5432

PORT=3000
TOKEN_CODE=LSZyhvakS8UFpHP



FIREBASE_API_KEY=AIzaSyANuP8RX7zxaUEOjZhNMQ-XKqZ61nfLKjs
FIREBASE_AUTH_DOMAIN=autoshop-ba.firebaseapp.com
FIREBASE_PROJECT_ID=autoshop-ba
FIREBASE_STORAGE_BUCKET=autoshop-ba.appspot.com
FIREBASE_MESSAGING_SENDER_ID=772809579106
FIREBASE_APP_ID=1:772809579106:web:162c6d8cc9d32e0ee8cf3b
FIREBASE_MESAUREMENT_ID=G-R13HT8P8ZG

SUPABASE_URL=https://eeecjrrtjatbcfcgwkhq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZWNqcnJ0amF0YmNmY2d3a2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Mzc3OTQsImV4cCI6MjA1MjIxMzc5NH0.bvSoS3o0JaqQMCaUX255x0VOjGCX6SDfhtXnFNEEu4M